
First you need to compile the source code for zopflipng

we are gonna use zopflipng to compress the images before upload adding them to splyza teams.

The instructions for compiling it are in README.zopflipng file.

After you have compiled it.

You will need to add the files that you want to compress here './orig'

Then, you need to execute this command:

```
node ./convert.js
```

Then, the compresed files are gonna appear in this folder './out'


Then, you can copy the images from 'out' and paste them in splyza teams img folder.